# 以下配置为settings需要设置的值，仅供测试使用

#chat 功能代理网址（需要自行搭建）
CHAT_API_PROXY_URL=   https://gemini-proxy.zzhihao.top 
#gemini_API （需要自行开启文字转语音API,体验更好chat功能） 
GEMINI_API_KEY    =   AIzaSyA7NXTXfDXaBilywjUrIWv4d-bQ3vLYBqQ 
# ecnu API 
CHAT_ECNU_API_KEY =   sk-d732d30aa79240fbbf3aaaf39cb1e597
